package lesson13

// Квесты, НПС, Бой, ui, диалоги => состояния
// сервер и клиент => синхронизация данных состояний

// Пример: Дверь (объект)
// У двери есть состояние
// ОТКРЫТО/ЗАКРЫТО/ЗАПЕРТА
// Дверь не может быть одновременно и ОТКРЫТО и ЗАКРЫТО
// Дверь всегда находится в 1 состоянии
// Состояние - активный режим объекта


//  Пример Игрок
// ЖИВ/МЕРТВ/ГОЛОДНЫЙ/СЫТЫЙ/В_ДИАЛОГЕ/В_БОЮ/В_МЕНЮ/
//Игрок всегда находится в каком-то состоянии и в зависимости от состояния будет меняться логика игры для него
//IN_DIALOG -> нельзя сражаться
// IN_COMBAT -> нельзя говорить/взаимодействовать
// DEAD -> ничего нельзя делать

// Пример квест (это не код, состоящий из проверок if if if else)
// Квест - последовательность состояний
//NOT_STARTED, STARTED, KILL_KIRILL, REPORT_BACK, COMPLETED
// Различия подходов if else и состояний
// если поговорил и убил Кирилла и вернулся с квеста и доложил -> квест выполнен
// НЕДОСТАТКИ:
//Тяжело читать | Cложно расширять систему | Сложно нормально сохранить прогресс | Нельзя отладить состояние, где игрок застрял |
// ПРАВИЛЬНЫЙ ПОДХОД:
// Квест находится в состоянии: KILL_KIRILL

// ПЕРЕХОДЫ - состояние + событие
// Состояние не может само по себе поменяться. На это влияет событие.
// Пример:
// KILL_KIRILL
//Пример: событие CharacterDied("Kirill", "Oleg")
// Результат перехода -> REPORT_BACK
enum class NpcState {
    //enum - перечисление. в данном случае всех возможных состояний нпс
    IDLE,               // Стоит. Ничего не происходит
    WAITING, //Ждёт игрока
    TALKING,
    REWARDED            // Уже выдал награду
}