package lesson13

//уже изучили состояние ( где мы сейчас) и Событие (что привело объект к этому состоянию)
// Graph - это карта возможных переходов между состояниями

// Пример Метро
// Станции -> состояния; Переходы -> Transitions; Поезд едет от 1 станции к другой -> Событие
// ВАЖНО:
// Не может телепортироваться на любую станцию, пока не проедем по всем путям(переходам)
// Не можем ехать куда угодно (строго заданные события указывают, откуда-куда вы пройдёте и при каком условии)
// State Graph -> рельсы игровой логики

// Пример Квест
// START
// ↓ (DialogueStarted)
// TALKED_TO_NPC
// ↓ (ChoiceAccepted)
// KILL_KIRILL
// ↓ (KilledKirill)
// REPORT_BACK
// ↓ (DialogueChoiceSelected)
// COMPLETED
// Это всё называется граф переходов
// БЕЗ StateGraph нельзя:
// 1. Нельзя делать ветвления (варианты выбора игроком с влиянием на это игровой логики)
// 2. Невозможно понять, где находится игрок (на каком этапе, состоянии, станции)
// 3. Очень очень проблемно - сохранить игровой процесс на каждом этапе без конфликтов
// с StateGraph:
// 1. Каждый игрок хранит текущий узел
// 2. События игровые просто двигают игрока по графу

// Пример Тренировочный NPC
// Тренер: учит игрока подходить, говорить, выбирать вариант, убивать манекен, получать награду

//enum class - перечисление всех возможных состояний
    enum class TrainingState{
        START,
        APPROACHED,
        TALKING,
        ACCEPTED,
        DUMMY_KILLED,
        COMPLETED
    }