package lesson15

// игровой диалог - набор состояний
// Игрок между состояниями переход вручную своим выбором

// Пример
//NPC: привет доходяга
// | - кто ты? -> [WHO_ARE_YOU]
// | - Сам ты доходяга -> [FIGHT]
// | - Мне нужна работа -> [JOB]
// | - Пока -> [END]

// Зачем Графы в диалогах
// БЕЗ НЕГО
// Диалоги будут простыми println всю вашу жизнь
// Не будет ответвлений (вариантов выбора ответа и веток диалога)
// Нельзя сохранить прогресс диалога (если что-то прервётся, все варианты надо выбирать по новой)

// С НИМ
// У каждого игрока будет свой уникальный диалог
// Диалоги реагируют на квесты
//Диалоги меняются после любых игровых событий


enum class DialogState{
    START,
    GREETING,
    OFFER_QUEST,

    ACCEPTED,
    REFUSED,

    QUEST_IN_PROGRESS,
    QUEST_COMPLETED,

    END
}